<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="images/favicon.ico">
<title>Human&Universe | Qianhang Ding 丁乾航</title>
<style type="text/css">
#a {
	height: 900px;
	width: 900px;
	margin-right: auto;
	margin-bottom: auto;
	padding-top: 25px;
	padding-right: 220px;
	padding-bottom: 25px;
	padding-left: 220px;
	background-image: url(images/up.png);
	background-repeat: repeat-x;
}
#c {
	height: 450px;
	width: 750px;
}
#a #c img {
	float: left;
}
#a #c p {
	line-height: 27px;
}
.chinesetitle {
	font-size: 36px;
	font-family: "Times New Roman", Times, serif;
}
.chinese1 {
	font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB, "TW\-Kai", serif;
	font-size: 36px;
}
.secondarytitle {
	color: #999;
	font-size: 32px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
#b {
	height: 30px;
	width: 900px;
	padding-left: 5px;
	line-height: 30px;
	padding-right: 5px;
}
.a1 {
	text-decoration: blink;
	color: #999;
	font-family: "Times New Roman", Times, serif;
}
.content {
	font-family: "Times New Roman", Times, serif;
	line-height: 27px;
}
.down2 {
	font-family: "KaiTi";
}
.a1:hover {
	color: #000;
}
.a1:link {
	color: #999;
}
.information1 {
	text-decoration: none;
}
.colloge {
	font-weight: bold;
}
.email {
	text-decoration: none;
}
#d {
	height: 200px;
	width: 900px;
	padding-top: 25px;
	padding-right: 220px;
	padding-bottom: 25px;
	padding-left: 220px;
	background-color: #000;
}
.down {
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
}
.down1 {
	line-height: 21px;
	color: #FFF;
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}
#d #d1 p .down1:hover {
	text-decoration: underline;
}
#d #d1 {
	float: left;
	width: 25%;
}
.content1 {	font-family: "Times New Roman", Times, serif;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body>
<div id="a">
 <p>
  <strong class="chinesetitle">Qianhang Ding <span class="chinese1">丁乾航</span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="secondarytitle">To Understand &nbsp;To Find</span><br/> 
  </p><br/> 

  <div id="b">
  <a href="index.html" class="a1">QIANHANG DIING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="reserach.html" class="a1">RESEARCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="talk.html" class="a1">TALK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="programming.html" class="a1">PROGRAMMING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="human_universe.html" class="a1">HUMAN&UNIVERSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="pdf/CV_Qianhang_Ding.pdf" target="_blank" class="a1">CV</a>
  </div><hr />
	
  <div id="c">
  <p><img src="images/Pale_Blue_Dot.png" width="614" height="453" /></p>
</div>
  <div id="c">
<p class="content">
Pale Blue Dot: Earth is a bright pixel when photographed from Voyager 16 billion kilometers out (beyond Pluto).
</p>
<p class="content">
We succeeded in taking that picture [from deep space], and, if you look at it, you see a dot. That's here. That's home. That's us. On it, everyone you ever heard of, every human being who ever lived, lived out their lives. The aggregate of all our joys and sufferings, thousands of confident religions, ideologies and economic doctrines, every hunter and forager, every hero and coward, every creator and destroyer of civilizations, every king and peasant, every young couple in love, every hopeful child, every mother and father, every inventor and explorer, every teacher of morals, every corrupt politician, every superstar, every supreme leader, every saint and sinner in the history of our species, lived there on a mote of dust, suspended in a sunbeam.       — Carl Sagan


</p>

 </div> 
</div>

</body>
</html>
