<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2C3ZKHVCEK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2C3ZKHVCEK');
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="images/favicon.ico">
<title>Qianhang Ding 丁乾航</title>
<meta content="Qianhang Ding Homepage" property="og:title" />
<meta content="website" property="og:type" />
<meta name="google-site-verification" content="x1OwJdaJrkAX8ULmlkgSgsWGuI4WxwKO1S1qaJaACjA" />
<style type="text/css">
#a {
	height: 2700px;
	width: 900px;
	margin-right: auto;
	margin-bottom: auto;
	padding-top: 25px;
	padding-right: 220px;
	padding-bottom: 25px;
	padding-left: 220px;
	background-image: url(images/up.png);
	background-repeat: repeat-x;
}
#c {
	height: 2300px;
	width: 800px;
}
#pic {
	width: 750px;
}
#a #c img {
	float: left;
}
#d {
	height: 200px;
	width: 900px;
	padding-top: 25px;
	padding-right: 220px;
	padding-bottom: 25px;
	padding-left: 220px;
}
#d #d1 {
	float: left;
	width: 25%;
}
#d #d1 .down {
	
	font-family: "Times New Roman", Times, serif;
}
#a #c p {
	line-height: 27px;
}
.down1 {
	line-height: 21px;
	color: #FFF;
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}
#d #d1 p .down1:hover {
	text-decoration: underline;
}
.chinesetitle {
	font-size: 36px;
	font-family: "Times New Roman", Times, serif;
}
.chinese1 {
	font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB, "TW\-Kai", serif;
	font-size: 36px;
}
.secondarytitle {
	color: #999;
	font-size: 32px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
#b {
	height: 30px;
	width: 900px;
	padding-left: 5px;
	line-height: 30px;
	padding-right: 5px;
}
.a1 {
	text-decoration: blink;
	color: #999;
	font-family: "Times New Roman", Times, serif;
}
.down2 {
	font-family: "KaiTi";
}
.content {
	font-family: "Times New Roman", Times, serif;
}
.a1:hover {
	color: #000;
}
.a1:link {
	color: #999;
}
.information1 {
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}
.colloge {
	font-weight: bold;
}
.email {
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body>

<div id="a">
  <p>
  <strong class="chinesetitle">Qianhang Ding <span class="chinese1">丁乾航</span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="secondarytitle">To Understand &nbsp;To Find</span><br/> 
  
  </p><br/> 

  <div id="b">
  <a href="index.html" class="a1">QIANHANG DIING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="reserach.html" class="a1">RESEARCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="talk.html" class="a1">TALK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="programming.html" class="a1">PROGRAMMING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="human_universe.html" class="a1">HUMAN&UNIVERSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="pdf/CV_Qianhang_Ding.pdf" target="_blank" class="a1">CV</a>
  </div><hr />

  <div id="c">
  <p>
  <img src="images/me1.jpg" width="300" height="373" />
  <span class="content">I am a Research Fellow at </span>
  <a href="https://ibs.re.kr/ctpu-cga/" target="_blank" class="information1">  Center for Theoretical Physics of the Universe (CGA Group)</a>, 
  <a href="https://www.ibs.re.kr/eng.do" target="_blank" class="information1">Institute for Basic Science</a>.<br/>
  <span class="content">I mainly work on gravitational wave cosmology, and use gravitational wave as a probe to understand the fundamental physics in cosmology, such as cosmic tensions in Lambda-CDM model, the property of dark universe, and the origin of primordial black holes. Based on my work, I try to understand the origin of the universe.<br/>
       
    <h3 class="content">Contact information:</h3>
    <p>
    <span class="content">Room B465, Center for Theoretical Physics of the Universe,<br/> 
    Theory Building, Institute for Basic Sciene (IBS),<br/>
    55, Expo-ro, Yuseong-gu, Daejeon, Korea.<br/>
    Email: 
    </span><a href="mailto:dingqh@ibs.re.kr" class="email">dingqh@ibs.re.kr</a>
    </p>
    <h2><br/>

    <span class="content">Education</span></h2><hr/>
    <p class="content">2018-2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PhD in Physics, Department of Physics, The Hong Kong University of Science and Technology</p>
    <p class="content">2014-2018&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bachelor of Science, Department of Physics, Shanxi University</p>

    <h2 class="content">Employment</span></h2><hr/>
    <p class="content">2023-present&nbsp;&nbsp;&nbsp;Senior Researcher, Center for Theoretical Physics of the Universe (CGA Group), Institute for Basic Science</p>
    <p class="content">2024, 05-06&nbsp;&nbsp;&nbsp;&nbsp;QUPIP Researcher,  QUP, High Energy Accelerator Research Organization (KEK)</p>
    <p class="content">2022-2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research Assistant, Department of Physics, The Hong Kong University of Science and Technology</p>

    <h2 class="content">Research Interest</h2><hr/>
    <p class="content"> Theory: gravitational wave cosmology, cosmic tensions, dark matter, primordial black hole, and fundamental topics</p>
    <p class="content"> Observation: multi-messenger astronomy such as CMB physics, gravitational wave and pulsar astronomy</p>

    <h2 class="content">Research Highlights</h2><hr/>
    <p><img src="images/standard_timer.jpg" width="576" height="324" /><img src="images/holder.png" width="170" height="324" /></p>

    <p class="content"><b>Cosmological Standard Timers</b></br>
Cosmological dynamic systems can work as standard timers in tracking the evolution of the Universe. By studing their intrinsic dynamics, the physical evolution time from the initial state to later states can be extracted. Meanwhile, cosmological redshift can be decoded from their observable. As the result, the redshift-time relation can be constructed in cosmological standard timers, which can constrain cosmological models. In the first study on standard timers, we have shown that through the Hawking radiation emitted from light primordial black hole (PBH) clusters, PBH stellar bubbles can be used as standard timers [<a href="https://arxiv.org/abs/2112.10422.pdf" target="_blank" class="information1">2112.10422</a>]. Later, I show that through gravitational waves emitted from PBH binaries, PBH binaries can be used as standard timers [<a href="https://arxiv.org/abs/2206.03142" target="_blank" class="information1">2206.03142</a>].</p>


<h2 class="content">Recent Researches</h2><hr/>

<p class="content"><B>Superradiant Bosons Driving Supermassive Black Hole Mergers
</B> [<a href="https://arxiv.org/pdf/2505.09696.pdf" target="_blank" class="information1">PDF</a>]<br/>
Qianhang Ding, Minxi He, Volodymyr Takhistov, Hui-Yu Zhu<br/>
<B>Abstract:</B> 
Ultralight bosons (ULBs) can form macroscopic superradiant clouds around spinning black holes. We show that for scalar ULB masses μ∼10^(−22)−10^(−21) eV boson cloud dynamical friction drives supermassive black hole (SMBH) final-parsec evolution in ≲1 Gyr and suppresses the nanohertz gravitational wave background with turnover. Considering century-monitored OJ287 system, we place novel bounds restricting ULB mass range μ≃(8.5−22)×10^(−22) eV independent of any dark matter assumptions and show ULB drag can also efficiently reconcile any future confirmations of the debated orbital decay excess. Forthcoming pulsar timing array data and precise SMBH orbital timings will decisively test this scenario.
	
<p class="content"><B>Primordial Black Hole Mergers as Probes of Dark Matter in Galactic Center</B> [<a href="https://arxiv.org/pdf/2410.02591.pdf" target="_blank" class="information1">PDF</a>]<br/>
Qianhang Ding, Minxi He, Volodymyr Takhistov<br/>
<B>Abstract:</B> 
Primordial black holes (PBHs) from the early Universe that can contribute to dark matter (DM) abundance have been linked to gravitational wave observations. Super-massive black holes (SMBHs) at the centers of galaxies are expected to modify distribution of DM in their vicinity, and can result in highly concentrated DM spikes. We revisit PBH merger rates in the presence of DM spikes, tracking their history. We find novel peaked structure in the redshift-evolution of PBH merger rates at low redshifts around z∼5. These effects are generic and are present for distinct PBH mass functions and spike profiles, and also can be linked to peaked structure in redshift evolution of star formation rate. Redshift evolution characteristics of PBH merger rates can be distinguished from astrophysical black hole contributions and observable with gravitational waves, enabling them to serve as probes of DM in galactic centers.</p>


<a href="https://inspirehep.net/authors/1726198?ui-citation-summary=true" target="_blank" class="information1">My Research Details in Inspire Hep</a><br/>
<a href="https://scholar.google.com/citations?user=cycaTooAAAAJ&hl=en&oi=ao" target="_blank" class="information1">My Research Details in Google Scholar</a><br/>
<a href="pdf/CV_Qianhang_Ding.pdf" target="_blank" class="information1">My CV [Updated at 2 Aug, 2025]</a>

<h2 class="content">Outreach</h2><hr/>

<p class="content"><B>Astrophotography</B> [<a href="https://space.bilibili.com/1300155/video" target="_blank" class="information1">bilibili Channel</a>]</p>

<p class="content"><B>Popular science article for the Hong Kong Laureate Forum</B> [<a href="https://hklaureateforum.org/en/measure-the-universe-with-cosmological-standard-timers" target="_blank" class="information1">Link</a>]</p><br/>


    </div>
    </div>

</body>
</html>

