<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="images/favicon.ico">
<title>Programming | Qianhang Ding 丁乾航</title>
<style type="text/css">
#a {
	height: 2750px;
	width: 900px;
	margin-right: auto;
	margin-bottom: auto;
	padding-top: 25px;
	padding-right: 220px;
	padding-bottom: 25px;
	padding-left: 220px;
	background-image: url(images/up.png);
	background-repeat: repeat-x;
}
#c {
	height: 420px;
	width: 750px;
}
#cmb{
	height: 500px;
	width: 750px;
}
#pikapika {
	height: 280px;
	width: 750px;
}
#zhihu {
	height: 400px;
	width: 750px;
                line-height: 27px;
}
#montage {
	height: 400px;
	width: 750px;
                line-height: 27px;
}
#tank {
	height: 500px;
	width: 750px;
                line-height: 27px;
}
#d {
	height: 200px;
	width: 900px;
	padding-top: 25px;
	padding-right: 220px;
	padding-bottom: 25px;
	padding-left: 220px;
	background-color: #000;
}
#d #d1 {
	float: left;
	width: 25%;
}
.down {
	line-height: 27px;
	color: #FFF;
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}
.down2 {
	font-family: "KaiTi";
}
#a #c img {
	float: left;
}
#a #c p {
	line-height: 27px;
}
.lineawards {
	line-height: 27px;
	font-family: "Times New Roman", Times, serif;
}
.chinesetitle {
	font-size: 36px;
	font-family: "Times New Roman", Times, serif;
}
.chinese1 {
	font-family: Baskerville, Georgia, "Liberation Serif", "Kaiti SC", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, KaiTi_GB2312, DFKai-SB, "TW\-Kai", serif;
	font-size: 36px;
}
.secondarytitle {
	color: #999;
	font-size: 32px;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
#b {
	height: 30px;
	width: 900px;
	padding-left: 5px;
	line-height: 30px;
	padding-right: 5px;
}
.a1 {
	text-decoration: blink;
	color: #999;
	font-family: "Times New Roman", Times, serif;
}
.content {
	font-family: "Times New Roman", Times, serif;
}
.a1:hover {
	color: #000;
}
.a1:link {
	color: #999;
}
#d #d1 p .down1:hover {
	text-decoration: underline;
}
.down1 {
	line-height: 21px;
	color: #FFF;
	text-decoration: none;
	font-family: "Times New Roman", Times, serif;
}
.link1 {
	font-family: "Times New Roman", Times, serif;
	text-decoration: none;
}
.information1 {
	text-decoration: none;
}
.colloge {
	font-weight: bold;
}
.email {
	text-decoration: none;
}
</style>
<script type="text/javascript">
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
</script>
</head>

<body>
<div id="a">
   <p>
  <strong class="chinesetitle">Qianhang Ding <span class="chinese1">丁乾航</span></strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="secondarytitle">To Understand &nbsp;To Find</span><br/> 
  </p><br/> 

  <div id="b">
  <a href="index.html" class="a1">QIANHANG DIING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="reseraches.html" class="a1">RESEARCHES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="programming.html" class="a1">PROGRAMMING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="human_universe.html" class="a1">HUMAN&UNIVERSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
<a href="pdf/CV_Qianhang_Ding.pdf" target="_blank" class="a1">CV</a>
</div>
  <hr />

<div id="c">
  <h2 class="content">Interesting Programming</h2>
  <p class="content"><B>Three Body Simulation</B> [<a href="program/threebodysimulation.nb" target="_blank" class="link1">Mathematica notebook</a>]<hr/>
<img src="images/threebody.gif" width="300" height="300" />
</p>
</div>

<div id="cmb">
<p class="content"><B>CMB & LSS Simulation</B> [<a href="program/cmb_simulation.nb" target="_blank" class="link1">Mathematica notebook</a>]<hr/></p>
<p class="content">Cosmic microwave background (CMB) was produced during recombination era. At that time, baryon acoustic oscillations (BAO) just ended, the gravitational potential of dark matter and baryon shaped the CMB. Then high density regions in CMB give seed of large scale structure (LSS) to form fibre structure of universe. So this toy model simulation is based on BAO gravitational potential distribution to get the CMB, then take the high density regions in CMB as the seed of LSS.</p>
<p><img src="images/cmb.jpg" width="328" height="300" /><img src="images/lss.jpg" width="300" height="300" /></p>
 </div> 

<div id="pikapika">
<p class="content"><B>Pikachu Mask</B> [<a href="program/playcamera.nb" target="_blank" class="link1">Mathematica notebook</a>]<hr/>
<img src="images/pikapika.gif" width="300" height="200" /></p>
 </div> 

<div id="zhihu">
<p class="content"><B>Zhihu Picture Web-Crawler</B> [<a href="program/Zhihu_Picture_Web_Crawler1.4.nb" target="_blank" class="link1">Mathematica notebook</a>]<hr/></p>
<p class="content"><B>How to Use Zhihu Picture Web-Crawler</B><br/>
1. Give the question ID in Zhihu (such as https://www.zhihu.com/question/27741971, question ID is 27741971);<br/>
2. Give the number of pages you want to get in this question, then programming download pictures in these pages;<br/>
3. Give the save address that you want to save pictures (for Windows system, like "C://Users//Pictures//wallpaper");<br/>
4. Fill the first commend line using the information above and run it;<br/>
5. Run the second part programming.<br/>
<B>Important Things You Should Notice!!!</B><br/>
1. This programming is created for studying relative string knowledge in Mathematica, you must not use this programming for illegal things!!!<br/>
2. To avoid your IP was prohibited by Zhihu, the speed of programming has slowed down (one action per second).<br/>
3. Because the shortcoming of programming, this programming can only get 75 percents of all answers.
</p>
 </div> 

<div id="montage">
<p class="content"><B>Montage Picture Maker</B> [<a href="program/Montage_Picture1.3.nb" target="_blank" class="link1">Mathematica notebook</a>]<hr/></p>
<p class="content">Montage picture is combination of small pictures. Use different pictures to replace pixels in original picture, finally export the montage picture. You can save following original picture and montage picture, then zoom in the montage picture to find another world.</p>
<p><img src="images/ias.jpg" width="300" height="200" /><img src="images/iasmontage.jpg" width="300" height="200" /></p>
</div>

<div id="tank">
<p class="content"><B>Tank Game</B> [<a href="program/tankgame.nb" target="_blank" class="link1">Mathematica notebook</a>]<hr/></p>
<p class="content">Tank game is based on Mathematica kernel. You can use "up", "down", "left", "right" keys to control your tank and press "space" key to shoot. Best wishes!</p>
<p><img src="images/tankgame.gif" width="300" height="300" /></p>
 </div> 
</div>

</body>
</html>
